@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

.nav-bar{
    background-color: rgb(0, 0, 0);
    display: flex;
    width: 100%;
    height: 100px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.nav-links a{
    text-decoration: none;
    color: white;
 }
 
 .nav-links li{
     list-style-type: none;
 }

.log-form{
    
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 200px 0 0 550px;
    padding: 10px;
}

.reg-form{
   
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 120px 0 0 550px;
    padding: 10px;
}

.rtxt{
    margin: 10px 0 0 500px;
}


.wlc-main{
    margin: 270px 0 0 600px;
}

.wlc-btn{
    
    font-size: 20px;
    width: 450px;
    border-radius: 15px;
    background-color:rgb(0, 200, 255) ;
    color: black;
    height: 100px;
}

.wlc-btn:hover{
    background-color: rgb(255, 0, 111) ;
    color: black;
    height: 102px;
    width: 453px;

}


.btn-submit{
    width: 500px;
    border-radius: 5px;
    background-color: black;
    color: white;

}
