@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

.nav-bar{
    background-color: rgb(0, 0, 0);
    display: flex;
    width: 100%;
    height: 100px;
}

.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.nav-links a{
    text-decoration: none;
    color: white;
 }
 
 .nav-links li{
     list-style-type: none;
 }


 .side-links{
     height: 87vh;
     background-color:rgb(0, 0, 0) ;
     width: 100px;
     display: flex;
     flex-direction: column;
     align-items: baseline;
     justify-content: space-evenly;
     padding: 10px;
 }

 .main{
     display: flex;
     flex-direction: row;
 }

 .admin-img{
     margin: 0 0 0 400px;
     height: 500px;
 }

 .linkSide{
     height: 50px;
     width: 100px;
     background-color:rgb(136, 104, 187);
     text-decoration: none;
     color: black;
     font-family: 'Ubuntu', sans-serif;
     border-radius: 5px;

     margin: 0 0 0 2px;
 }

 .side-links a{
    text-decoration: none;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    padding: 19px 0 0 10pxs ;
   

 }

 table {
    width: 700px;
    text-align: center;
    border: 1px solid #fff;
    border-spacing: 1px;
    font-family: 'Cairo', sans-serif;
  margin: auto;
    width: 900px;
    text-decoration: none;
}



table td {
    padding: 10px;
    background-color: #eee;
}

table th {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

form {
    max-width: 300px;
    margin: 100px 0 0 600px;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }

  .main{
      margin: 50px 0 0 29px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 70vh;
  }

  .view-btn,.add-btn,.ord-btn{
        height: 200px;
      width: 800px;
  }

  .view-btn a,.add-btn a,.ord-btn a{
    text-decoration: none;
    color: white;
}

.addForm{
    height: 60vh;
    width: 60%;
}

.viewText{
    text-decoration: none;
}

.cart{
    background-color: rgb(255, 166, 0);
    height: 50px;
    border-radius: 9px;
}


.store{
    display: flex;
    flex-direction: column;
}

/* #shopping-cart {
	margin: 40px;
}

#product-grid {
	margin: 40px;
}

#shopping-cart table {
	width: 100%;
	background-color: #F0F0F0;
}

#shopping-cart table td {
	background-color: #FFFFFF;
}

.txt-heading {
	color: #211a1a;
	border-bottom: 1px solid #E0E0E0;
	overflow: auto;
}

#btnEmpty {
	background-color: #ffffff;
	border: #d00000 1px solid;
	padding: 5px 10px;
	color: #d00000;
	float: right;
	text-decoration: none;
	border-radius: 3px;
	margin: 10px 0px;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #efefef;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

#product-grid .txt-heading {
	margin-bottom: 18px;
}

.product-item {
	float: left;
	background: #ffffff;
	margin: 30px 30px 0px 0px;
	border: #E0E0E0 1px solid;
}

.product-image {
	height: 155px;
	width: 250px;
	background-color: #FFF;
}

.clear-float {
	clear: both;
}

.demo-input-box {
	border-radius: 2px;
	border: #CCC 1px solid;
	padding: 2px 1px;
}

.tbl-cart {
	font-size: 0.9em;
}

.tbl-cart th {
	font-weight: normal;
}

.product-title {
	margin-bottom: 20px;
}

.product-price {
	float:left;
}

.cart-action {
	float: right;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}

.product-tile-footer {
    padding: 15px 15px 0px 15px;
    overflow: auto;
}

.cart-item-image {
	width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
	text-align: center;
	clear: both;
	margin: 38px 0px;
}


 */

 .bot a{
    text-decoration: none !important;
    color: white;
}